import "../styles/landing/About.css";

function About() {
  return (
    <section id="about">
      <div className="container">
        <div className="info">
          <h1 id="anim-element">Идея проекта</h1>
          <p id="anim-element" className="anim-left">
            Каждый город — это собрание историй, рассказанных камнем, краской и памятью. 
            <br /><br />
            Наш проект — это приглашение услышать Челябинск. 
            Пройти не просто улицами, а сквозь время: от отголосков прошлого в 
            старинных зданиях до живого пульса в стрит-арте и современных сценах. 
            Это бесплатный ключ к культурному коду города для каждого — и для того, 
            кто живёт здесь годами, и для того, кто впервые увидел его горизонт. 
            <br /><br />
            К 2027 году мы хотим, чтобы статус Челябинска как культурной столицы России
            был не просто словами, а пережитым опытом тысяч людей.
          </p>
        </div>
        <img src="" alt="" id="anim-element" className="img-right"/>
      </div>
    </section>
  );
};

export default About;