import "../styles/ReportView.css"

import video from "../images/reports/video_0.mp4"
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faXmark, faQuoteLeft } from "@fortawesome/free-solid-svg-icons";

//! --- Проклятый хардкод ---

export default function ReportView ({setReport, id}: {
  setReport: (index:number) => void, id:number
}) : React.ReactNode {
  return (
    <>
      {id > 0 && (
        <main className="article-background">
          <div className="article">
            <header>
              <span>
                <button onClick={() => setReport(0)}>
                  <FontAwesomeIcon icon={faXmark}/>
                </button>
              </span>
            </header>
            
            <div className="article-content">
              <div className="article-container">
                <h1>Немецкий Квартал</h1>

                <p>
                  Строгая германская эстетика в первичном антураже, объёмные линии фасадов и причудливые скаты крыш - 
                  все это можно рассказать про Маленькую Германию, построенный в годы Великой Отечественной Войны. 
                </p>

                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/93/d6/c8/caption.jpg?w=1200&h=-1&s=1" alt="" />

                <br />

                <p>
                  Немецкий квартал – так прозвали жители Челябинска улицу Социалистическую. Десяток домов в баварском стиле сегодня специалисты 
                  называют настоящим украшением индустриальной столицы Южного Урала. Дома начали строить в 41 году, а завершили зимой 43-го 
                  силами советских граждан немецкой национальности. Многие путают их с фашистскими  военнопленными. Первыми жителями стали 
                  строители Челябинского металлургического завода. Приходя на эту улицу, первым 
                  взглядом сразу падает кованные перила, вместе с необычными деревянными окнами, что с общим уличным видом отлично передаёт 
                  контраст города, в котором была возведена архитектура. 
                  
                  <blockquote>
                    <span><FontAwesomeIcon icon={faQuoteLeft} /></span>
                    <p>Во время прогулки по этому району кажется, что оказался в XVII веке. 
                    Такое ощущение возникает из-за кирпичей, из которых построены дома.</p>
                  </blockquote> - так могут сказать мимо проходящие обычные жители или 
                  простые туристы, которые решили посмотреть на неофициальную достопримечательность ЧМЗ.
                </p>
                
                <br />

                <p>
                  Хоть и кажется, что эта постройка выдержит ещё не малое время, все же коммунальные проблемы уже появляются: 
                  Из-за того, что дома построены без фундамента - кирпичная кладка начинает немного разрушаться, как рассказывает 
                  один из жителей этой улицы «Когда-то здесь было печное отопление. Когда сюда подвели газ, центральное отопление, 
                  пришлось это все прямо в подъезды заводить. Прямо под полами 1 этажа проложены трубы. Из-за этого возникает 
                  повышенная влага. Внутри это все давно просит капитального ремонта. Никто капитальный ремонт здесь делать не хочет».  
                  Не смотря на это, жители Челябинска, а в частности ЧМЗ, хотят сохранить историческое и культурное наследие, которое удалось сохранить после Великой Отечественной.
                </p>

                <video className="video-bg" controls>
                  <source src={video} type="video/mp4"/>
                </video>

              </div>
            </div>
          </div>
        </main>
      )}
    </>
  );
};